#log4j.rootLogger=INFO, console, jd, tm, jp
log4j.rootLogger=INFO, console, file

# Console will only display warnnings
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p | %t | %m%n
log4j.appender.console.threshold=INFO

# File appender will contain all info messages
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d | %-5p | %m | %c | %t%n
log4j.appender.file.file=${SCHEDULE.HOME}/logs/schedule1.log
log4j.appender.file.append=true

# Jd log file appender
#log4j.logger.jd=INFO, jd
#log4j.appender.jd=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.jd.Append=true
#log4j.appender.jd.DatePattern='.'yyyy-MM-dd
#log4j.appender.jd.File=${SCHEDULE.HOME}/logs/log_jd.log
#log4j.appender.jd.Threshold=INFO
#log4j.appender.jd.layout=org.apache.log4j.PatternLayout
#log4j.appender.jd.layout.ConversionPattern=%d | %-5p | %m | %c | %t%n
#log4j.additivity.jd=false

# Tmall log file appender
#log4j.logger.tmall=INFO, tmall
#log4j.appender.tmall=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.tmall.Append=true
#log4j.appender.tmall.DatePattern='.'yyyy-MM-dd
#log4j.appender.tmall.File=${SCHEDULE.HOME}/logs/log_tm.log
#log4j.appender.tmall.Threshold=INFO
#log4j.appender.tmall.layout=org.apache.log4j.PatternLayout
#log4j.appender.tmall.layout.ConversionPattern=%d | %-5p | %m | %c | %t%n
#log4j.additivity.tmall=false

# Jp log file appender
#log4j.logger.jp=INFO, jp
#log4j.appender.jp=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.jp.Append=true
#log4j.appender.jp.DatePattern='.'yyyy-MM-dd
#log4j.appender.jp.File=${SCHEDULE.HOME}/logs/log_jp.log
#log4j.appender.jp.Threshold=INFO
#log4j.appender.jp.layout=org.apache.log4j.PatternLayout
#log4j.appender.jp.layout.ConversionPattern=%d | %-5p | %m | %c | %t%n
#log4j.additivity.jp=false

#
#  You can change logger levels here.
#
log4j.logger.org.quartz=OFF
log4j.logger.org.springframework=OFF
