# ============================================================================================ #
#                      Schedule HTTP Server Node Configuration                                #
# ============================================================================================ #

server.http.port                    =   9001
server.http.idleTimeout             =   30000
server.enable.requestLog            =   false
server.http.domain                  =   wangjun.bosyun.com
server.http.whiteList               =   127.0.0.1,192.168.1.180

server.threads.min                  =   2
server.threads.max                  =   10
server.threads.idleTimeout          =   5000
server.threads.stopTimeout          =   60000
server.threads.enable.detailedDump  =   false


# ============================================================================================ #
#                           MONGODB Node Connection Information                                #
# ============================================================================================ #

mongo.db.host       =   192.168.1.190
mongo.db.port       =   27017
mongo.db.name       =   ETL
mongo.db.user       =   wangjun
mongo.db.pass       =   wj7790771

#mongo.db.host       =   127.0.0.1
#mongo.db.port       =   27017
#mongo.db.name       =   etl
#mongo.db.user       =   wangjun
#mongo.db.pass       =   wj7790771



# ============================================================================================ #
#                          ActiveMQ Node Configuration Information                             #
# ============================================================================================ #

mq.host.url         =   tcp://121.199.9.17:61616
mq.host.username    =   admin
mq.host.password    =   wj7790771

mq.queue.sync.jd    =   ETL.JD.ORDER
mq.queue.sync.tm    =   ETL.TM.ORDER
mq.queue.sync.jp    =   ETL.JP.ORDER
mq.queue.sync.z8    =   ETL.Z8.ORDER
mq.queue.sync.test    =   ETL.TEST.ORDER

mq.queue.quantity.tm    =   ETL.TM.NOTIFY

mq.queue.notify.consumer.min    =   2
mq.queue.notify.consumer.max    =   4

# ============================================================================================ #
#                             Sync Schedule Policy Configuration                               #
# ============================================================================================ #

timer.sync.threads.min              =   1
timer.sync.threads.max              =   4
timer.sync.threads.queueCapacity    =   20
timer.sync.threads.keepAliveSeconds =   30000
