# ============================================================================================ #
#                      Schedule HTTP Server Node Configuration                                #
# ============================================================================================ #

server.http.port                    =   9001
server.http.idleTimeout             =   30000
server.enable.requestLog            =   false
server.http.domain                  =
server.http.whiteList               =

server.threads.min                  =   10
server.threads.max                  =   300
server.threads.idleTimeout          =   5000
server.threads.stopTimeout          =   60000
server.threads.enable.detailedDump  =   false


# ============================================================================================ #
#                           MONGODB Node Connection Information                                #
# ============================================================================================ #

#mongo测试环境 10.10.201.117 正式环境 10.10.201.32
mongo.db.host       =   127.0.0.1
mongo.db.port       =   43221
mongo.db.name       =   ETL
mongo.db.user       =   wangjun
mongo.db.pass       =   wj7790771

# ============================================================================================ #
#                          ActiveMQ Node Configuration Information                             #
# ============================================================================================ #

#mq.host.url         =   tcp://192.168.1.160:16616
#mq.host.username    =   admin
#mq.host.password    =   admin

#mq.queue.sync.jd    =   ETL.JD.ORDER
#mq.queue.sync.tm    =   ETL.TM.ORDER
#mq.queue.sync.jp    =   ETL.JP.ORDER
#mq.queue.sync.z8    =   ETL.Z8.ORDER
#mq.queue.quantity.tm    =   ETL.TM.NOTIFY
#mq.queue.notify.consumer.min    =   2
#mq.queue.notify.consumer.max    =   4

#---------------------------------------------------------------------#
mq.queue.destination.default.waimai = DESTINATION.QUEUE.ETL.WAIMAI.DEFAULT

# mq 测试环境
 # mq.topic.host.url = failover:(tcp://10.10.201.110:61616,tcp://10.10.201.111:61616,tcp://10.10.201.112:61616)
#mq.topic.host.url = failover:(tcp://10.10.201.22:61616,tcp://10.10.201.23:61616,tcp://10.10.201.24:61616)
# 其他
mq.topic.host.url = tcp://127.0.0.1:61616
# 上海地区
mq.topic.host.url1= tcp://127.0.0.1:61616
# 合肥&马芜
mq.topic.host.url2= tcp://127.0.0.1:61616
# 南京&南昌
mq.topic.host.url3= tcp://127.0.0.1:61616
# 南通&济南&淄博
mq.topic.host.url4= tcp://127.0.0.1:61616
# 苏杭&京津
mq.topic.host.url5= tcp://127.0.0.1:61616
# 武汉&郑州&徐州
mq.topic.host.url6= tcp://127.0.0.1:61616

mq.topic.host.username = AdMin!@Tqbay
mq.topic.host.password = tqbay!@_3$Abc
mq.topic.clientIDPrefix = ZY_WAIMAI_ORDER
mq.topic.clientID.waimai.order = ZY_WAIMAI_ORDER_CLIENT1
mq.topic.destination.waimai.order = ZY_WAIMAI_ORDER
mq.topic.destination.waimai.order.status = ZY_WAIMAI_ORDER_STATUS
mq.topic.destination.waimai.order.statusAll = ZY_WAIMAI_ORDER_STATUS_ALL

#---------------------------------ActiveMQ EKP-------------------------#
mq.ekp.exceptionMessage.topic.url = tcp://192.168.1.129:61616
mq.ekp.exceptionMessage.topic.name = ZY_EKP_EXCEPTION_MESSAGE

# ============================================================================================ #
#                             Sync Schedule Policy Configuration                               #
# ============================================================================================ #

timer.sync.threads.min              =   1
timer.sync.threads.max              =   4
timer.sync.threads.queueCapacity    =   20
timer.sync.threads.keepAliveSeconds =   30000

# Quartz
# ============================================================================================ #
job.OrderSync.expression = 50 59 23 * * ?

job.DispatcherNotGet.expression = 0 0/1 * * * ?

job.OrderSync2Crm2Zt.expression = 0 0/3 * * * ?

#====================================Crm & ZT==========================================================#

#admin/ZY&CRM2017
mq.queue.host.url = tcp://127.0.0.1:61616
mq.queue.host.username = AdMin!@Tqbay
mq.queue.host.password = tqbay!@_3$Abc

mq.queue.destination.waimai.order.crm = crmDestinationWaiMaiOrder
mq.queue.destination.waimai.order.crm.rtn = crmRtnDestinationWaiMaiOrder
mq.queue.destination.waimai.order.zt = ztDestinationWaiMaiOrder
mq.queue.destination.waimai.order.zt.rtn = ztRtnDestinationWaiMaiOrder
mq.queue.clientID.waimai.order = ZY_CRM_WAIMAI_ORDER_CLIENT1
